<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Anime DB</title>

    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: rgba(0, 255, 255, 0.144);
            padding-top: 25px;
        }

        .welcome {
            text-align: center;
        }

        .query-section {
            padding: 25px 3%;
        }

        .queries {
            padding-left: 25px;
        }

        .query-card{
            background-color: #fff;
            color: black;
            padding: 5px 10px;
            border-radius: 5px;
            margin-bottom: 25px;
        }
    </style>

    <script>

    </script>
</head>
<body>
    <div class="welcome">
        <h1>Anime DB</h1>
        <p>
            About Blurb
        </p>
    </div>

    <div class="query-section">
        <h2>Queries</h2>
        <div class="queries">
            <div class="query-card">
                <p>Question</p>
                <form>
    
                </form>
            </div>

            <div class="query-card">
                <p>Question</p>
                <form>
    
                </form>
            </div>
        </div>
    </div>

</body>
</html>